2024-06-08 01:46:43.102 -03 [9955] LOG:  starting PostgreSQL 16.3 on aarch64-unknown-linux-android, compiled by Android (10552028, +pgo, +bolt, +lto, -mlgo, based on r487747d) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), 64-bit
2024-06-08 01:46:43.104 -03 [9955] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-06-08 01:46:43.108 -03 [9955] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2024-06-08 01:46:43.126 -03 [9961] LOG:  database system was shut down at 2024-06-08 01:16:09 -03
2024-06-08 01:46:43.147 -03 [9955] LOG:  database system is ready to accept connections
2024-06-08 01:51:43.227 -03 [9959] LOG:  checkpoint starting: time
2024-06-08 01:51:43.271 -03 [9959] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.002 s, total=0.044 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19C5448, redo lsn=0/19C5410
2024-06-08 01:53:12.057 -03 [14270] FATAL:  database "postgres" does not exist
2024-06-08 01:53:43.569 -03 [9955] LOG:  received fast shutdown request
2024-06-08 01:53:43.571 -03 [9955] LOG:  aborting any active transactions
2024-06-08 01:53:43.578 -03 [9955] LOG:  background worker "logical replication launcher" (PID 9964) exited with exit code 1
2024-06-08 01:53:43.578 -03 [9959] LOG:  shutting down
2024-06-08 01:53:43.580 -03 [9959] LOG:  checkpoint starting: shutdown immediate
2024-06-08 01:53:43.588 -03 [9959] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/19C54F8, redo lsn=0/19C54F8
2024-06-08 01:53:43.599 -03 [9955] LOG:  database system is shut down
